spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Warning chiqmasligi uchun
spring.jpa.open-in-view=true

##MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=2MB
# Max request size
spring.servlet.multipart.max-request-size=3MB

# Swagger 2 qo'shganda project error beryapti shuning uchun mana shuni app propertiesga qo'shdim va ishladi
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

